DATABASE_URL="mysql://root:Jd1tubehd@localhost:3306/issue-tracker"

GOOGLE_CLIENT_ID=" her is your client id"

GOOGLE_CLIENT_SECRET="here is	your	client	secret"


NEXTAUTH_SECRET=""

NEXTAUTH_URL=http://localhost:3001